<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSC 196V  Assignment 2</title>
  <style>
* { padding: 0; margin: 0; }

body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 840px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}

a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 800px;
}

h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}

.article {
  line-height: 1.5em;
}

.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Assignment 2: Exploratory Data Analysis</h1>

  <p>
    <strong>Group 7: Steven Aguirre, James Gouveia, Muhammad Ahmed, Jacob Lay</strong>
  </p>
</section>

<section>
  <h2>Dataset</h2>

  <p>
    Why is the US such a wealthy country?<br/><br/>
    We are interested in how the US became such a wealthy country.  We think this is due to oil being priced in dollars but we are not sure
    and would like to explore this topic more.
  </p>

  <p>
    The data is available online at:
    The data was pulled from many sources but the primary source was the Fed.
    <strong>
      <a href="https://fred.stlouisfed.org/">St. Louis Fed</a>
    </strong>
  </p>
</section>

<section>
  <h2>Initial Analysis Questions</h2>
  <ol>
    <li>Is there a correlation between inflation and money supply? Author: James</li>
    <li>Is the US dollar the most traded currency in the world? Author: James</li>
    <li>QUESTION_3</li>
    <li>...</li>
  </ol>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>

  <div class="entry">
    <img src="inflation.jpg" />
    <p class="caption">
      I chose to use area graphs as they are a good way of showing changes in the number of items. An area graph shows at a glance the general
      shape and rate of growth/contraction of each measurement. This graph appears to show a general inverse relationship between inflation and 
      money supply but this is misleading.   I was really surprised that there did not seem to be a direct connection between money supply and 
      inflation. It seems most of the effects of money creation seems to be in hard assets such as home prices. Inflation is far more complicated 
      than just money supply in circulation. I think taking a look at how the US dollar is used in international trade may shed light on what this 
      graph is showing. 
    </p>
  </div>

  <div class="entry">
    <img src="currency_trading.jpg" />
    <p class="caption">
      As can be seen by the size of the square for the U.S., the dollar is used in most worldwide transactions. 
      This is due to many commodities priced in the dollar as well as the dollar being a tier 1 asset, considered
      the most stable in the world. Since the dollar is traded so heavily this has allowed the US to borrow well 
      beyond its means and still not face a lot of inflation. Other counties, do not have this advantage
      and thus face a lot more inflation. 
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="IMAGE_FILENAME" />
    <p class="caption">
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <h3>Summary</h3>
    <p>
    WRITE FINAL SUMMARY HERE.
    </p>
  </div>
</section>

</div>
</body>
</html>
